{%extends 'main_app/layout.html'%}
{%load static%}

<!-- Hero Start -->
{%block "titlepage"%}
ثبت نام
{%endblock%}

{%block "homepage"%}
خانه
{%endblock%}

{%block "titlepage2"%}
ثبت نام
{%endblock%}
<!-- Hero End -->

<!-- content Start -->
{%block "content"%}
<form method="POST">
    {%csrf_token%}

{{cf.as_ul}}

{{lf}}

<div class="col-12">
    <button class="btn btn-primary w-100 py-3" type="submit">ثبت</button>
</div>
</form>
{%endblock%}
<!-- content End -->