{%extends "main_app/layout.html"%}
{%load static%}

<!-- Hero Start -->
{%block "titlepage"%}
تماس با ما
{%endblock%}

{%block "homepage"%}
خانه
{%endblock%}

{%block "titlepage2"%}
تماس با ما
{%endblock%}
<!-- Hero End -->

<!-- content Start -->
{%block "content"%}

<div class="container-fluid py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-xl-4 col-lg-12 wow slideInUp" data-wow-delay="0.6s">
                <iframe class="position-relative rounded w-100 h-100"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                    frameborder="0" style="min-height: 400px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
           
            <div class="col-xl-4 col-lg-6 wow slideInUp" data-wow-delay="0.3s" style="direction: rtl;">
                <form action="" method="post">
                    {%csrf_token%}
                    <h6 style="color:#F57E57"><b>{{username}}</b><br/></h6>
                    <div class="row g-3">
                        <div class="col-12">
                           {{f.username}}
                        </div>
                        <div class="col-12">
                            {{f.email}}
                        </div>
                        <div class="col-12">
                           {{f.title}}
                        </div>
                        <div class="col-12">
                            {{f.message}}
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary w-100 py-3" type="submit" >ثبت</button>
                        </div>
                    </div>
                </form>
            </div>
           
            <div class="col-xl-4 col-lg-6 wow slideInUp" data-wow-delay="0.1s" style="direction: rtl;">
                <div class="bg-light rounded h-100 p-5">
                    <div class="section-title1">
                        <h5 class="position-relative d-inline-block text-primary text-uppercase">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;ارتباط با ما</h5>
                       <!-- <h1 class="display-6 mb-4">Feel Free To Contact Us</h1> -->
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                        <div class="text-start">
                            <h5 class="mb-0" style="margin-left: 140px;">نشانی</h5>
                            <div style="margin-left: 100px;">
                            <span>ایران تهران منیریه</span>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                        <div class="text-start">
                            <h5 class="mb-0"style="margin-left: 125px;">ایمیل</h5>
                            <span> &nbsp;&nbsp;bartarravan@gmail.com</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center">
                        <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                        <div class="text-start">
                            <h5 class="mb-0" style="margin-left: 145px;">تلفن</h5>
                            <div style="margin-left: 100px;">
                            <span>&nbsp;&nbsp;021-22635462</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

{%endblock%}
<!-- content End -->
