<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="utf-8">
    <title>bartar - psychology Clinic Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">



    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'main_app/'%}lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="{%static 'main_app/'%}lib/animate/animate.min.css" rel="stylesheet">
    <link href="{%static 'main_app/'%}lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="{%static 'main_app/'%}lib/twentytwenty/twentytwenty.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'main_app/'%}css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{%static 'main_app/'%}css/style.css" rel="stylesheet">
    
    <style>
        .bg-appointment {
            background: linear-gradient(rgba(9, 30, 62, 0.711), rgba(9, 30, 62, 0.711)), url('{{ph.1.img.url }}')center center no-repeat;
            background-size: cover;
        }
        .bg-appointment2 {
            background: linear-gradient(rgba(9, 30, 62, 0.711), rgba(9, 30, 62, 0.711)), url('{{ph.1.img.url }}') center center no-repeat;
            background-size: cover;
        }
        .bg-appointment3 {
            background: linear-gradient(rgba(9, 30, 62, 0.711), rgba(9, 30, 62, 0.711)), url('{{ph.1.img.url }}')center center no-repeat;
            background-size: cover;
        }
    </style>

</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-dark m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
        <div class="spinner-grow text-secondary m-1" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid  px-5 d-none d-lg-block" style="font-family: myfont; background-color:#091e3ecf ">
        <div class="row gx-0" style="direction: rtl;">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px; margin-left: 390px;">
                    <small class="me-3 text-light" style="width: 120px; text-align:right"><i class="fa fa-phone-alt me-2"></i>&nbsp; 09123265645</small>
                    <small class="me-3 text-light" style="width: 190px; text-align:right"><i class="fa fa-envelope-open me-2"></i>&nbsp;bartarravan@gmail.com</small>
                    <small class="me-3 text-light" style="width: 400px; text-align:right"><i class="fa fa-map-marker-alt me-2"></i>&nbsp; تهران،منیریه،خیابان مظفری، پلاک 45،واحد3 </small>

                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end" style="padding-right: 300px;">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/kargoroh_zehn_va_ravan_bartar13"><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0" style="direction: rtl;">
        <a href="index.html" class="navbar-brand p-0">
            <h4 class="m-0 text-primary"><img src="{%static 'main_app/'%}img/1.png" alt=" لوگوی کلینیک روانشناسی ذهن و روان برتر" width="75" height="50"></i>کلینیک ذهن و روان برتر</h4>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse" style="margin-right: 40px;">
            <div class="navbar-nav ms-auto py-0">
                <a href="/" class="nav-item nav-link">خانه</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">خدمات</a>
                    <div class="dropdown-menu m-0" style="text-align: right;">
                        <a href="/therapy" class="dropdown-item">مشاوره  </a>
                        <a href="/psychopathy" class="dropdown-item">درمان اختلالات</a>
                        <a href="/test" class="dropdown-item">تست روانشناسی</a>
                        <a href="/workshop" class="dropdown-item">برگزاری کارگاه</a>
                    </div>
                </div>
                <a href="/team" class="nav-item nav-link">درمانگران</a>
                <a href="/article" class="nav-item nav-link">مقالات</a>
                <a href="/about" class="nav-item nav-link">درباره ما</a>
                <a href="/contact" class="nav-item nav-link">تماس باما</a>
            </div>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fa fa-search"></i></button>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#userModal"><i class="fa fa-user"></i></button>
            <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#bagModal"><i class="fa fa-shopping-bag"></i></button>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen" >
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px; direction:rtl">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="کلید واژه مورد نظر را وارد کنید">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    
    <!-- Full Screen user Start -->
    <div class="modal fade" id="userModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen" >
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div>
                        <div class="d-flex align-items-center justify-content-center h1 text-wihte" role="tablist">
                           <a href="#signin">ورود</a>
                            </div>
                    </div>
                <div>
                    <div id="signin">
                        <form action="#">
                            <div class="modal-body d-flex align-items-center justify-content-center">
                                <div class="input" style="max-width: 300px; direction:rtl">                        
                                    <input type="text" class="form-control bg-transparent border-primary p-3" placeholder=" نام کاربری یا آدرس ایمیل">
                                    <br/>
                                    <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="رمز عبور">
                                    <a href="" class="btn btn-primary py-2 px-4 ms-3" style="margin-top: 20px;">ورود</a>
                                    <br>
                                    <a href="" ><h6 class="text-white mb-4">رمز عبور خود را فراموش کرده اید؟</h6></a>
                                   
                                    <a href="/register"><h6 class="text-white mb-4">هنوز <u> ثبت نام </u>نکرده اید؟ </h6></a>
                                </div>
                            </div>
                        </form>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen user End -->



    <!-- Hero Start -->
    <div class="container-fluid bg-primary py-5 hero-header1 mb-5">
        <div class="row py-3">
            <div class="col-12 text-center">
                <h1 class="display-3 text-white animated zoomIn">
                
                    {%block "titlepage"%}
                    {%endblock%}

                </h1>
                <a href=" " class="h4 text-white">
                    
                    {%block "homepage"%}
                    {%endblock%}
                    
                </a>
                <i class="far fa-circle text-white px-2"></i>
                <a href=" " class="h4 text-white">

                    {%block "titlepage2"%}
                    {%endblock%}

                </a>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- content Start -->

                    {%block "content"%}
                    {%endblock%}


    <!-- content End -->


   <!-- Newsletter Start -->
   <div class="container-fluid position-relative pt-5 wow fadeInUp" data-wow-delay="0.1s" style="z-index: 1; direction:rtl">
    <div class="container">
        <div class="bg-primary p-5">
            <form class="mx-auto" style="max-width: 600px;">
                <div class="input-group">
                    <input type="text" class="form-control border-white p-3"  style="margin-left: 10px;" placeholder="نام کاربری ">
                    
                    <input type="text" class="form-control border-white p-3" style="margin-left: 10px;" placeholder="رمز عبور">
                    <button class="btn btn-dark px-4">ورود</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Newsletter End -->
    

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -75px; direction:rtl">
        <div class="container pt-5">
            <div class="row g-5 pt-4">
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">دسترسی سریع</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="/"><i class="bi bi-arrow-left text-primary me-2"></i>خانه</a>
                        <a class="text-light mb-2" href="/about"><i class="bi bi-arrow-left text-primary me-2"></i>درباره ما</a>
                        <a class="text-light mb-2" href="/article"><i class="bi bi-arrow-left text-primary me-2"></i>مقالات</a>
                        <a class="text-light" href="/contact"><i class="bi bi-arrow-left text-primary me-2"></i> ارتباط با ما</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">لینک های مفید</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-light mb-2" href="/gallery"><i class="bi bi-arrow-left text-primary me-2"></i>گالری تصاویر</a>
                        <a class="text-light mb-2" href="/rules"><i class="bi bi-arrow-left text-primary me-2"></i>قوانین و مقررات</a>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">با ما درتماس باشید</h3>
                    <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>ایران،تهران،منیریه،خیابان مظفری، پلاک 45،واحد3 </p>
                    <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>bartarravan@gmail.com</p>
                    <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>021-77963522</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3 class="text-white mb-4">ما را دنبال کنید</h3>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://www.instagram.com/kargoroh_zehn_va_ravan_bartar13"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <!--
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-md-0">&copy; <a class="text-white border-bottom" href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
    </div>
-->
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'main_app/'%}lib/wow/wow.min.js"></script>
    <script src="{%static 'main_app/'%}lib/easing/easing.min.js"></script>
    <script src="{%static 'main_app/'%}lib/waypoints/waypoints.min.js"></script>
    <script src="{%static 'main_app/'%}lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="{%static 'main_app/'%}lib/tempusdominus/js/moment.min.js"></script>
    <script src="{%static 'main_app/'%}lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="{%static 'main_app/'%}lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="{%static 'main_app/'%}lib/twentytwenty/jquery.event.move.js"></script>
    <script src="{%static 'main_app/'%}lib/twentytwenty/jquery.twentytwenty.js"></script>

    <!-- Template Javascript -->
    <script src="{%static 'main_app/'%}js/main.js"></script>
</body>

</html>