{%extends "main_app/layout.html"%}
{% load static %}

<!-- Hero Start -->
{%block "titlepage"%}
تست روانشناسی
{%endblock%}

{%block "homepage"%}
خانه
{%endblock%}

{%block "titlepage2"%}
تست روانشناسی
{%endblock%}
<!-- Hero End -->


<!-- content Start -->
{%block "content"%}
<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" style="direction: rtl;">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class="section-title mb-4">
                    <h5 class="position-relative d-inline-block text-primary text-uppercase">  {{cnt.0.title|safe}}</h5>
                    
                </div>
                <h4 class="text-body fst-italic mb-4"></h4>
                <p class="mb-4"> {{cnt.0.txt|safe}} </p>
                <br/>
                <div class="section-title mb-4">
                <h5 class="position-relative d-inline-block text-primary text-uppercase">  {{cnt.1.title|safe}} </h5>
                </div>
                <h4 class="text-body fst-italic mb-4"></h4>
                <p class="mb-4">
                    {{cnt.1.txt|safe}}
               </p>
               <div class="row g-3">
                </div>
            </div>
            <div class="col-lg-5" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="{{ph.0.img.url}}" alt="روانشناسی" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- test Start -->
<div class="container-fluid bg-primary bg-appointment3 mb-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 90px; direction:rtl">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 py-5">
                <div class="py-5">
                    <h1 class="display-5 text-white mb-4"></h1>
                    <p class="text-white mb-0"></p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-white mb-4">تست روانشناسی</h1>
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>انتخاب تست</option>
                                    <option value="1">تست هوش </option>
                                    <option value="2">تست شخصیت</option>
                                    <option value="3">تست استعدادیابی</option>
                                </select>
                            </div>

                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="نام ونام خانوادگی" style="height: 55px;">
                            </div>

                            <div class="col-12">
                                <button class="btn btn-dark w-100 py-3" type="submit">شروع</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


 <!-- test End -->

<!-- content End -->

{%endblock%}