{%extends "main_app/layout.html"%}
{% load static %}


<!-- Hero Start -->
{%block "titlepage"%}
مشاوره 
{%endblock%}

{%block "homepage"%}
خانه
{%endblock%}

{%block "titlepage2"%}
مشاوره
{%endblock%}
<!-- Hero End -->


<!-- content Start -->
{%block "content"%}

<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" style="direction: rtl;">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-7">
                <div class="section-title mb-4">
                    <h5 class="position-relative d-inline-block text-primary text-uppercase"> {{cnt.0.title|safe}}</h5>
                    
                </div>
                <h4 class="text-body fst-italic mb-4"></h4>
                <p class="mb-4">  {{cnt.0.txt|safe}} </p>
                <div class="section-title mb-4">
                <h5 class="position-relative d-inline-block text-primary text-uppercase"> {{cnt.1.title|safe}} </h5>
                </div>
                <h4 class="text-body fst-italic mb-4"></h4>
                <p class="mb-4">
                    {{cnt.1.txt|safe}}
               </p>
               <div class="row g-3">
                </div>
            </div>
            <div class="col-lg-5" style="min-height: 500px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="{{ph.0.img.url}}" alt="روانشناسی" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Appointment Start -->
<div class="container-fluid bg-primary bg-appointment mb-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 90px; direction:rtl">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-6 py-5">
                <div class="py-5">
                    <h1 class="display-5 text-white mb-4"></h1>
                    <p class="text-white mb-0"></p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-white mb-4">درخواست وقت مشاوره</h1>
                    <form method="POST">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>انتخاب نوع مشاوره</option>
                                    <option value="1">مشاوره کودک</option>
                                    <option value="1">مشاوره نوجوان</option>
                                    <option value="1">مشاوره فردی</option>
                                    <option value="1">مشاوره خانواده</option>

                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;">
                                    <option selected>انتخاب درمانگر</option>
                                    <option value="1">خانم شیما رمزی</option>
                                    <option value="2"> خانم سلطانی</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control bg-light border-0" placeholder="نام ونام خانوادگی" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control bg-light border-0" placeholder="آدرس ایمیل" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="تاریخ مشاوره" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="ساعت مشاوره" data-target="#time1" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-dark w-100 py-3" type="submit">ثبت</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

 <!-- Appointment End -->

<!-- content End -->

{%endblock%}
    


